
VITE_APP_ID=app-8ht2xhk5ai9t

VITE_SUPABASE_URL=https://axzraxfldpsaidllruxn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4enJheGZsZHBzYWlkbGxydXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjY5MTgsImV4cCI6MjA4MjMwMjkxOH0.U_27CZWQL0dbw9uPntHahl6fYbNPFIeU4B5ExWk9sV4
